{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./renderer/*"],
      "@main/*": ["./main/*"],
      "@shared/*": ["./renderer/shared/*"],
      "@electron-core/backend": ["./electron-core/backend/index"],
      "@electron-core/oauth": ["./electron-core/oauth/index"],
      "@electron-core/ipc": ["./electron-core/ipc/index"],
      "@electron-core/preload": ["./electron-core/preload/index"],
      "@electron-core/components": ["./electron-core/components/index"],
      "@electron-core/hooks": ["./electron-core/hooks/index"],
      "@electron-core/utils": ["./electron-core/utils/index"],
      "*": ["./node_modules/@types/*", "./node_modules/*"]
    }
  },
  "include": [
    "renderer",
    "main",
    "electron-core/global.d.ts"
  ]
}
