{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "outDir": "../build/main",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@electron-core/backend": [
        "../../electron-core/backend/index.d.ts"
      ],
      "@electron-core/oauth": [
        "../../electron-core/oauth/index.d.ts"
      ],
      "@electron-core/ipc": [
        "../../electron-core/ipc/index.d.ts"
      ],
      "@electron-core/preload": [
        "../../electron-core/preload/index.d.ts"
      ],
      "@electron-core/components": [
        "../../electron-core/components/index.d.ts"
      ],
      "@electron-core/hooks": [
        "../../electron-core/hooks/index.d.ts"
      ],
      "@electron-core/utils": [
        "../../electron-core/utils/index.d.ts"
      ]
    }
  },
  "include": ["./**/*.ts", "../../electron-core/global.d.ts"],
  "exclude": ["node_modules"]
}
